#서버 포트
server.port=85

### Mybatis설정 DB 연결
#user
spring.datasource.hikari.username=user01

#password
spring.datasource.hikari.password=user01

#URL
spring.datasource.url=jdbc:mariadb://54.180.97.90:3306/user01

#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

#config 위치
mybatis.config-location=classpath:database/config/config.xml


###jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### File 관리
# Multipart 사용 여부
spring.servlet.multipart.enabled=true
# 파일 하나당 최대 사이즈
spring.servlet.multipart.max-file-size=10MB
# 총 파일 최대 사이즈
spring.servlet.multipart.max-request-size=50MB

### Upload 경로
#Base 경로
app.upload=///upload/

app.board.notice=notice

app.board.qna=qna

# 파일 요청 url
app.url.path=/files/**

# 파일 매핑 base 경로
app.upload.mapping=file:////upload/

## 전역레벨 설정
logging.level.root=info


### Transaction 처리
spring.aop.proxy-target-class=true





